# FinalFlightClient

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml
WebContent/resources/css/: skeleton.css
WebContent/secure/: EditProfile.xhtml  SearchPage.xhtml
WebContent/welcome/: Signup.xhtml
src/com/cooksys/bean/: Credential.java  LoginBean.java  SearchBean.java  SignupBean.java
src/com/cooksys/converter/: LocationConverter.java
src/com/cooksys/filter/: ExpiredPasswordFilter.java  LoggedUserFilter.java
src/com/cooksys/model/: BookedFlight.java  Flight.java  FlightList.java  FlightModel.java  FlightPathMap.java  Location.java  LocationList.java  User.java  UserFlight.java  UserModel.java
src/com/cooksys/validator/: PasswordValidator.java
